# XEditText

./: README.md  build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/adam/widget/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  layout_pop_up.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: styles.xml
xedittext/: build.gradle
xedittext/src/main/: AndroidManifest.xml
xedittext/src/main/java/com/adam/widget/: XEditText.kt
